# Codility.Solution

./: Codility.Solution.sln
Algorithms.Solutions/: Algorithms.Solutions.csproj  BinarySearch.cs  DijkstraShortestPath.cs  Heap.cs  HeapSort.cs  JosephusPermutation.cs  LongestCommonSubsequence.cs  MatrixMultiplication.cs  MedianMaintenance.cs  PrimMinimumSpanningTree.cs  PrimeNumberSearch.cs  QuickSort.cs  RodProblem.cs  SelectionSort.cs  Trie.cs
Algorithms.Tests/: Algorithms.Tests.csproj  BinarySearchTests.cs  DijkstraShortestPathTests.cs  HeapTests.cs  JosephusPermutationTests.cs  LongestCommonSubsequenceTests.cs  MedianMaintenanceTests.cs  PrimMinimumSpanningTreeTests.cs  PrimeNumberSearchTests.cs  QuickSortTests.cs  RodProblemTests.cs  SelectionSortTests.cs  TrieTests.cs
ClassicalProblems.Tests/: AnimalPuzzleTests.cs  CalculatePiTests.cs  ClassicalProblems.Tests.csproj  ColorAustraliaTests.cs  CompressGeneTests.cs  Fibonacci.cs  HanoiTowerTests.cs  HyperloopTests.cs  (+20 more)
Codiliti.Tests/: AbsDistinctTests.cs  ArrayDenominatorTests.cs  BracketsTests.cs  ChocolatesByNumbersTests.cs  Codility.Tests.csproj  CoinChangingGreedyTests.cs  CommonPrimeDivisorsTests.cs  CountDistinctSlicesTests.cs  CountFactorsTests.cs  CountNonDivisibleTests.cs  CountSemiprimesTests.cs  CountTrianglesTests.cs  DigitSum.cs  EquiLeaderTests.cs  FishTests.cs  GenomicRangeQueryTests.cs  HanoiTowerTests.cs  HeapTests.cs  KnightPathTests.cs  MaxNonOverlappingSegmentsTests.cs  MaxProductOfThreeTests.cs  MaxProfitTests.cs  MaxSliceSumTests.cs  MinAbsSumOfTwoTests.cs  MinAbsSumTests.cs  MinPerimeterRectangleTests.cs  NumberOfDiscIntersectionsTests.cs  PassingCarsTests.cs  PeaksTests.cs  ProbabilityStreakTests.cs  PyconProblemsTests.cs  QueueOnStackTests.cs  SegmentTests.cs  SortedCollectionTests.cs  StoneWallTests.cs  TieRopesTests.cs  TriangleTests.cs
Codility.Solvers/: AbsDistinct.cs  ArrayDenominator.cs  Brackets.cs  CanoeistDisplacement.cs  ChocolatesByNumbers.cs  Codility.Solvers.csproj  CoinChangingGreedy.cs  CommonPrimeDivisors.cs  CountDistinctSlices.cs  CountFactors.cs  CountNonDivisible.cs  CountSemiprimes.cs  CountTriangles.cs  Distinct.cs  EquiLeader.cs  Fish.cs  GenomicRangeQuery.cs  HanoiTower.cs  KnightPath.cs  MaxNonoverlappingSegments.cs  MaxProductOfThree.cs  MaxProfit.cs  MaxSliceSum.cs  MinAbsSum.cs  MinAbsSumOfTwo.cs  MinAvgTwoSlice.cs  MinPerimeterRectangle.cs  NumberOfDiscIntersections.cs  PassingCars.cs  Peaks.cs  ProbabilityStreak.cs  PyconProblems.cs  QueueOnStack.cs  SortedCollection.cs  StoneWall.cs  TieRopes.cs  Triangle.cs
LeetCode.Tasks/: FancyObject.cs  LeetCode.Tasks.csproj  ListNode.cs  P0001TwoSum.cs  P0002AddTwoNumbers.cs  P0003LongestSubstring.cs  P0003LongestSubstring_002.cs  P0004MedianOfTwoSortedArrays.cs  P0005LongestPalindrome.cs  P0005LongestPalindromicSubstring.cs  P0006ZigZagConversion.cs  P0007ReverseInteger.cs  P0008Atoi.cs  P0009PalindromeNumber.cs  P0010RegularExpressionMatching.cs  P0010RegularExpressionMatching_001.cs  P0010RegularExpressionMatching_002.cs  P0011MostWater.cs  P0012IntegerToRoman.cs  P0013RomanToInteger.cs  P0015ThreeSum.cs  P0016ThreeSumClosest.cs  P001TwoSum.cs  P0023MergeKSortedLists.cs  P0024SwapPairs.cs  P0025ReverseNodesInKGroup.cs  P0042TrappingRainWater.cs  P0044WildcardMatch_002.cs  P0044WildcardMatching.cs  P005LongestPalindrome.cs  P005LongestPalindromicSubstring.cs  P0065ValidNumber.cs  P0234PalindromeLinkedList.cs  P0273IntegerToEnglishWords.cs  P0403FrogJump.cs  P0403FrogJump_002.cs  P0445AddTwoNumbers.cs  P0992SubArray.cs  P1493LongestOnesSequence.cs
(+179 files in other folders)
